# upload-demo-rf

./: .gitignore  README.md  module.xml  pom.xml
src/main/java/com/redhat/: FileUploadBean.java  ProcessDatFileBean.java  UploadedImage.java
src/main/webapp/: index.xhtml  upload.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
